//<![CDATA[
$(function(){$('#main-menu').each(function(){var iTms=$(this).find('.LinkList ul > li').children('a'),iLen=iTms.length;for(var i=0;i<iLen;i++){var i1=iTms.eq(i),t1=i1.text();if(t1.charAt(0)!=='_'){var i2=iTms.eq(i+1),t2=i2.text();if(t2.charAt(0)==='_'){var l1=i1.parent();l1.append('<ul class="sub-menu m-sub"/>');}}
if(t1.charAt(0)==='_'){i1.text(t1.replace('_',''));i1.parent().appendTo(l1.children('.sub-menu'));}}
for(var i=0;i<iLen;i++){var i3=iTms.eq(i),t3=i3.text();if(t3.charAt(0)!=='_'){var i4=iTms.eq(i+1),t4=i4.text();if(t4.charAt(0)==='_'){var l2=i3.parent();l2.append('<ul class="sub-menu2 m-sub"/>');}}
if(t3.charAt(0)==='_'){i3.text(t3.replace('_',''));i3.parent().appendTo(l2.children('.sub-menu2'));}}
$('#main-menu ul li ul').parent('li').addClass('has-sub');$('#main-menu ul > li a').each(function(){var $this=$(this),txt=$this.text().trim(),mtc=txt.toLowerCase(),sp=txt.split('-'),title=sp[0];if(mtc.match('-text')){$this.attr('data-title',title);$this.parent('li').addClass('li-home').find('> a').text(title);}
if(txt.match('-icon')){$this.attr('data-title',title);$this.parent('li').addClass('li-home li-home-icon').find('> a').html('<i class="fa fa-home"/>');}});$('#main-menu .widget').addClass('show-menu');});$('#main-menu-nav').clone().appendTo('.mobile-menu');$('.mobile-menu .has-sub').append('<div class="submenu-toggle"/>');$('.mobile-menu ul > li a').each(function(){var $this=$(this),text=$this.attr('href').trim(),type=text.toLowerCase(),map=text.split('/'),label=map[0],title=$this.data('title');$this.parent('li.li-home').find('> a').text(title);if(type.match('mega-menu')){$this.attr('href','/search/label/'+label+'?&max-results='+postPerPage);}});$('.slide-menu-toggle').on('click',function(){$('body').toggleClass('nav-active');$('.overlay').fadeToggle(170);});$('.mobile-menu ul li .submenu-toggle').on('click',function($this){if($(this).parent().hasClass('has-sub')){$this.preventDefault();if(!$(this).parent().hasClass('show')){$(this).parent().addClass('show').children('.m-sub').slideToggle(170);}else{$(this).parent().removeClass('show').find('> .m-sub').slideToggle(170);}}});$('.show-search, .show-mobile-search').on('click',function(){$('#nav-search, .mobile-search-form').fadeIn(250).find('input').focus();});$('.hide-search, .hide-mobile-search').on('click',function(){$('#nav-search, .mobile-search-form').fadeOut(250).find('input').blur();});$('.Label a, a.b-label').attr('href',function($this,href){return href.replace(href,href+'?&max-results='+postPerPage);});$('.avatar-image-container img').attr('src',function($this,i){i=i.replace('/s35-c/','/s45-c/');i=i.replace('//img1.blogblog.com/img/blank.gif','//4.bp.blogspot.com/-uCjYgVFIh70/VuOLn-mL7PI/AAAAAAAADUs/Kcu9wJbv790hIo83rI_s7lLW3zkLY01EA/s55-r/avatar.png');return i;});$('.index-post .post-image-link img').attr('src',function($this,i){i=i.replace('https://4.bp.blogspot.com/-O3EpVMWcoKw/WxY6-6I4--I/AAAAAAAAB2s/KzC0FqUQtkMdw7VzT6oOR_8vbZO6EJc-ACK4BGAYYCw/w680/nth.png',noThumbnail);return i;});$('.author-description a').each(function(){$(this).attr('target','_blank');});$('.post-nav').each(function(){var getURL_prev=$('a.prev-post-link').attr('href'),getURL_next=$('a.next-post-link').attr('href');$.ajax({url:getURL_prev,type:'get',success:function(prev){var title=$(prev).find('.blog-post h1.post-title').text();$('.post-prev a .post-nav-inner p').text(title);}});$.ajax({url:getURL_next,type:'get',success:function(next){var title=$(next).find('.blog-post h1.post-title').text();$('.post-next a .post-nav-inner p').text(title);}});});$('.post-body strike').each(function(){var $this=$(this),type=$this.text();if(type.match('left-sidebar')){$this.replaceWith('<style>.item #main-wrapper{float:right;padding:0 0 0 25px}.item #sidebar-wrapper{float:left}</style>');}
if(type.match('right-sidebar')){$this.replaceWith('<style>.item #main-wrapper{float:left;padding:0 25px 0 0}.item #sidebar-wrapper{float:right}</style>');}
if(type.match('full-width')){$this.replaceWith('<style>.item #main-wrapper{width:100%;padding:0}.item #sidebar-wrapper{display:none}</style>');}});$('#main-wrapper, #sidebar-wrapper').each(function(){if(fixedSidebar==true){$(this).theiaStickySidebar({additionalMarginTop:25,additionalMarginBottom:25});}});$('.back-top').each(function(){var $this=$(this);$(window).on('scroll',function(){$(this).scrollTop()>=100?$this.fadeIn(250):$this.fadeOut(250)}),$this.click(function(){$('html, body').animate({scrollTop:0},500)});});$('#main-menu #main-menu-nav li').each(function(){var li=$(this),text=li.find('a').attr('href').trim(),$this=li,type=text.toLowerCase(),map=text.split('/'),label=map[0];ajaxPosts($this,type,5,label);});$('#hot-section .widget-content').each(function(){var $this=$(this),text=$this.text().trim(),type=text.toLowerCase(),map=text.split('/'),label=map[0];ajaxPosts($this,type,5,label);});$('.common-widget .widget-content').each(function(){var $this=$(this),text=$this.text().trim(),type=text.toLowerCase(),map=text.split('/'),num=map[0],label=map[1];ajaxPosts($this,type,num,label);});$('.related-ready').each(function(){var $this=$(this),label=$this.find('.related-tag').data('label');ajaxPosts($this,'related',3,label);});function post_link(feed,i){for(var x=0;x<feed[i].link.length;x++)
if(feed[i].link[x].rel=='alternate'){var link=feed[i].link[x].href;break}
return link;}
function post_title(feed,i,link){var n=feed[i].title.$t,code='<a href="'+link+'">'+n+'</a>';return code;}
function post_author(feed,i){var n=feed[i].author[0].name.$t,code='<span class="post-author">'+n+'</span>';return code;}
function post_date(feed,i){var c=feed[i].published.$t,d=c.substring(0,4),f=c.substring(5,7),m=c.substring(8,10),h=monthFormat[parseInt(f,10)-1]+' '+m+', '+d;var code='<span class="post-date">'+h+'</span>';return code;}
function post_image(feed,i){var n=feed[i].title.$t,p=feed[i].content.$t;if('media$thumbnail'in feed[i]){var src=feed[i].media$thumbnail.url,s1=src.replace('/s72-c','/s680').replace('/s72-rc','/s680'),s2=src.replace('/s72-c','/w280').replace('/s72-rc','/w280'),s3=src.replace('/s72-c','/w100').replace('/s72-rc','/w100');if(p.indexOf('youtube.com/embed')>-1){s1=src.replace('/default.','/hqdefault.');s2=src.replace('/default.','/mqdefault.');s3=src;}}else{s1=noThumbnail;s2=noThumbnail.replace('/s680','/w280');s3=noThumbnail.replace('/s680','/w100');}
var i1='<img class="post-thumb" alt="'+n+'" src="'+s1+'"/>',i2='<img class="post-thumb" alt="'+n+'" src="'+s2+'"/>',i3='<img class="post-thumb" alt="'+n+'" src="'+s3+'"/>',code=[i1,i2,i3];return code;}
function post_label(feed,i){if(feed[i].category!=undefined){var tag=feed[i].category[0].term,code='<span class="post-tag">'+tag+'</span>';}else{code='';}
return code;}
function ajaxPosts($this,type,num,label){if(type.match('mega-menu')||type.match('hot-posts')||type.match('post-list')||type.match('related')){var url='';if(label=='recent'){url='/feeds/posts/default?alt=json-in-script&max-results='+num;}else if(label=='random'){var index=Math.floor(Math.random()*num)+num;url='/feeds/posts/default?max-results='+num+'&start-index='+index+'&alt=json-in-script';}else{url='/feeds/posts/default/-/'+label+'?alt=json-in-script&max-results='+num;}
$.ajax({url:url,type:'get',dataType:'jsonp',beforeSend:function(){if(type.match('hot-posts')){$this.html('<div class="hot-loader"/>').parent().addClass('show-hot');}},success:function(json){if(type.match('mega-menu')){var kode='<ul class="mega-menu-inner">';}
if(type.match('hot-posts')){var kode='<ul class="hot-posts">';}
if(type.match('post-list')){var kode='<ul class="custom-widget">';}
if(type.match('related')){var kode='<ul class="related-posts">';}
var entry=json.feed.entry;if(entry!=undefined){for(var i=0,feed=entry;i<feed.length;i++){var link=post_link(feed,i),title=post_title(feed,i,link),image=post_image(feed,i),tag=post_label(feed,i),author=post_author(feed,i),date=post_date(feed,i);var kontent='';if(type.match('mega-menu')){kontent+='<div class="mega-item"><div class="mega-content"><div class="post-image-wrap"><a class="post-image-link" href="'+link+'">'+image[1]+'</a>'+tag+'</div><h2 class="post-title">'+title+'</h2><div class="post-meta">'+date+'</div></div></div>';}else if(type.match('hot-posts')){if(i==0){kontent+='<li class="hot-item item-'+(i+1)+'"><div class="hot-item-inner"><a class="post-image-link before-mask" href="'+link+'">'+image[0]+'</a><div class="post-info">'+tag+'<h2 class="post-title">'+title+'</h2><div class="post-meta">'+author+date+'</div></div></div></li>';}else{kontent+='<li class="hot-item item-'+(i+1)+'"><div class="hot-item-inner"><a class="post-image-link before-mask" href="'+link+'">'+image[0]+'</a><div class="post-info">'+tag+'<h2 class="post-title">'+title+'</h2><div class="post-meta">'+date+'</div></div></div></li>';}}else if(type.match('post-list')){kontent+='<li><a class="post-image-link" href="'+link+'">'+image[2]+'</a><h2 class="post-title">'+title+'</h2><div class="post-meta">'+date+'</div></div></li>';}else if(type.match('related')){kontent+='<li class="related-item"><div class="post-image-wrap"><a class="post-image-link" href="'+link+'">'+image[1]+'</a>'+tag+'</div><h2 class="post-title">'+title+'</h2><div class="post-meta">'+date+'</div></li>';}
kode+=kontent;}
kode+='</ul>';}else{kode='<ul class="no-posts">Error: No Posts Found <i class="far fa-frown"/></ul>';}
if(type.match("mega-menu")){$this.addClass('has-sub mega-menu').append(kode);$this.find('a:first').attr('href',function($this,href){if(label=='recent'||label=='random'){href=href.replace(href,'/search/?&max-results='+postPerPage);}else{href=href.replace(href,'/search/label/'+label+'?&max-results='+postPerPage);}
return href;});}else if(type.match('hot-posts')){$this.html(kode).parent().addClass('show-hot');}else{$this.html(kode);}}});}}
$('.blog-post-comments').each(function(){var system=commentsSystem,disqus_url=disqus_blogger_current_url,disqus='<div id="disqus_thread"/>',current_url=$(location).attr('href'),facebook='<div class="fb-comments" data-width="100%" data-href="'+current_url+'" data-numposts="5"></div>',sClass='comments-system-'+system;if(system=='blogger'){$(this).addClass(sClass).show();}else if(system=='disqus'){(function(){var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;dsq.src='//'+disqusShortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();$('#comments, #gpluscomments').remove();$(this).append(disqus).addClass(sClass).show();}else if(system=='facebook'){$('#comments, #gpluscomments').remove();$(this).append(facebook).addClass(sClass).show();}else if(system=='hide'){$(this).hide();}else{$(this).addClass('comments-system-default').show();}});});
//]]>